# taskManager

./: README.md  pom.xml
src/main/java/amp/: SetupDataLoader.java  TaskApplication.java
src/main/java/amp/common/: Global.java
src/main/java/amp/common/dto/: Response.java
src/main/java/amp/common/dto/request/: CreateBoardRequest.java  CreateCardRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/amp/common/dto/response/: CreateBoardResponse.java  CreateCardResponse.java  GetBoardResponse.java  LoginResponse.java  RegisterResponse.java
src/main/java/amp/common/exceptions/: AlreadyApprovedException.java  BadRequestException.java  ConstraintViolationException.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidEmailException.java  NotFoundException.java  ServiceUnavailableErrorException.java  TooManyRequestException.java  UnauthorizedException.java
src/main/java/amp/controller/: BoardController.java  CardController.java  UserController.java
src/main/java/amp/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  Response.java
src/main/java/amp/exceptions/: AlreadyApprovedException.java  BadRequestException.java  ConstraintViolationException.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidEmailException.java  NotFoundException.java  ServiceUnavailableErrorException.java  TooManyRequestException.java  UnauthorizedException.java
src/main/java/amp/model/: Board.java  Card.java  ERole.java  Role.java  User.java
src/main/java/amp/repository/: BoardRepository.java  CardRepository.java  RoleRepository.java  UserRepository.java
src/main/java/amp/repository/mongo/: BoardMongoRepository.java  CardRepository.java  RoleMongoRepository.java  UserMongoRepository.java
src/main/java/amp/security/config/: WebSecurityConfig.java
src/main/java/amp/security/filter/: AuthTokenFilter.java
src/main/java/amp/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/amp/security/utils/: AuthEntryPointJwt.java  JwtUtils.java
src/main/java/amp/service/: BoardService.java  CardService.java  UserService.java
src/main/resources/: application-mongoDB.properties
