spring.data.mongodb.uri=127.0.0.1:27017//<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist
spring.data.mongodb.database=task_manager

# App Properties
taskManager.app.jwtSecret= secretKey
taskManager.jwtExpirationMs= 86400000