##db:uid_core_justice
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager?createDatabaseIfNotExist=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=amingh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.dialect.storage_engine=innodb
server.error.include-stacktrace=always
# App Properties
taskManager.app.jwtSecret= secretKey
taskManager.jwtExpirationMs= 86400000